# TripMate_fullApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notingapp/: MainActivity.kt
app/src/main/java/com/example/notingapp/adapters/: FoodAdapter.kt  PlaceAdapter.kt  PlanItemAdapter.kt  ReviewAdapter.kt  SearchResultAdapter.kt  SuggestionChecklistAdapter.kt  TripAdapter.kt  TripChecklistAdapter.kt
app/src/main/java/com/example/notingapp/model/: AuthModels.kt  SuggestionModels.kt  TripModels.kt  User.kt
app/src/main/java/com/example/notingapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/notingapp/ui/: AddPlanItemActivity.kt  AddTaskActivity.kt  CreateNoteActivity.kt  CreateTripSetupActivity.kt  HomeTripMateActivity.kt  LoginActivity.kt  MapActivity.kt  MyTripsActivity.kt  ProfileActivity.kt  ReviewDetailActivity.kt  SignUpActivity.kt  SuggestionResultActivity.kt  TripDetailActivity.kt  TripRequestsActivity.kt
app/src/main/res/drawable/: circle_avatar.xml  circle_teal.xml
app/src/main/res/layout/: activity_add_plan_item.xml  activity_add_task.xml  activity_create_note.xml  activity_create_trip_setup.xml  activity_home_tripmate.xml  activity_login.xml  activity_main.xml  activity_my_trips.xml  activity_profile.xml  activity_review_detail.xml  activity_signup.xml  activity_suggestion_result.xml  activity_trip_detail.xml  activity_trip_requests.xml  item_checklist.xml  item_food.xml  item_note.xml  item_place.xml  item_plan_item.xml  item_review.xml  item_search_result.xml  item_trip.xml  item_trip_checklist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: kimi_prompt.txt  package-lock.json  package.json  server.js
